:root{

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    /*(graphic design text)*/
    --Dark-desaturated-cyan : hsl(167, 40%, 24%);
    /*(photography text)*/
    --Dark-blue : hsl(198, 62%, 26%);
    /*footer*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --font1: 'Barlow', sans-serif; /*600*/

    --font2: 'Fraunces', serif; /*700-900*/

}

*{
    margin: 0;
    box-sizing: border-box;
    padding:0;
}

.main{

    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(10,max-content);
    grid-template-areas:

    "nav"
    "huevo"
    "brand"
    "copa"
    "stand"
    "cereza"
    "naranja"
    "client"
    "combo"
    "footer"

    ;

}

/*NAV*/
.main-nav{
width: 100vw;
max-width: 375px;
margin:0 auto;
height: 550px;
background-image: url(images/mobile/image-header.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
object-fit: cover;
overflow: hidden;
grid-area: nav;
}

.nav-container{
    display:flex;
    width:95%;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    height: 60px;
    padding:0.5em ;
    margin-top: 0.6em;
}

.nav-logo{
 display: block;
 font-size: 13px;
}

.nav-list{
    display: flex;
    list-style: none;
    font-size: 9px;
    gap:3px;
    display: none;
}

.nav-hamburguer{
    display: block;
    font-size: 45px;
}

.main-text{

text-align: center;
margin-top: 3em;

}

.main-title{

    color:var(--White);
    font-family: var(--font2);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.6em;
    letter-spacing: 8px;

}

.arrow-img{
   display: block;
   margin: 0 auto;
   margin-top: 3em;
 
}

.img-bg{

grid-area: huevo;
height: 275px;
width: 100%;
max-width: 375px;
margin: 0 auto;
background-image: url(images/mobile/image-transform.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
object-fit: cover;
overflow: hidden;
}

.brand{

grid-area: brand;
text-align: center;
background-color: var(--White);
padding: 0 1em;
max-width: 375px;
    margin:0 auto;
}

.brand-title{

    margin: 2em 0 1em;
    font-weight: 900;
    font-family: var(--font2);
    color:var(--Very-dark-desaturated-blue);
   
   
}

.brand-paragraf{

    color: hsla(213, 9%, 39%,0.7);
    font-size: 12px;
  font-family: var(--font1);
  line-height: 2;
  

}

.brand-link{
    display: block;
   text-decoration: none;
    font-family: var(--font2);
    text-transform: uppercase;
    color:var(--Very-dark-desaturated-blue);
    margin:1.5em auto 3em;
    font-size: 12px;
    width: fit-content;
    position:relative;
}



.brand-link::after{
    
    position: absolute;
    content: '';
    width: 110%;
    bottom:-4px;
    height:10px;
    border-radius: 20px;
    left:-5px;
    right:5px;
    background-color:hsla(51, 100%, 49%,0.5);
    opacity: 0.5;
   
  
}

.brand-link:hover::after{

    opacity: 1;
}


.bg2{

    grid-area:copa;
    background-image: url(images/mobile/image-stand-out.jpg);
    background-size: cover;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
}

.stand{

    grid-area: stand;
    text-align: center;
    background-color: var(--White);
    padding: 0 1em;
    max-width: 375px;
    margin:0 auto;
}



.stand-link::after{

background-color:  hsla(7, 99%, 70%,0.5) ;

}

.design{
grid-area:cereza;
text-align: center;
background-image: url(images/mobile/image-graphic-design.jpg);
/* height: 600px; */
background-position: center;
background-size: cover;
padding: 0 1em;
max-width: 375px;
margin:0 auto;
}

.design-title{

    color:var(--Dark-desaturated-cyan);
    font-family: var(--font2);
    font-weight: 900;
    margin-top:14em;
    font-size: 20px;
   


}

.desing-paragraf{

    color:var(--Dark-desaturated-cyan);
    font-size: 12px;
    font-weight: 600;
    
    font-family: var(--font1);
    margin: 1em 3em 4em;
}

.blue{

    grid-area: naranja;
    background-image: url(images/mobile/image-photography.jpg);
 
}

.blue-title{

    color:var(--Dark-blue); 
}

.blue-paragraf{

    color:var(--Dark-blue); 

}

.testimonial{
    grid-area:client;
    background-color: var(--White);
    text-align: center;
    padding: 0 1em;
    margin: 0 auto;
    
 
}

.testimonial-article{

    max-width: 375px;
    margin:0 auto;
}

.testimonial-title{

    margin: 3em 0 5em;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;
    font-family: var(--font2);
    color:var(--Grayish-blue)
}

.person-img{
    display: block;
    width:75px;
    height:75px;
    border-radius: 50%;
    margin:0 auto;
    margin-bottom: 1.5em;

}

.testimonial-paragraf{

    color:var(--Very-dark-grayish-blue);
    font-family: var(--font1);
    font-size: 13px;
    line-height: 1.5;
    margin-bottom:1em;

}

.testimonial-name{

    font-family: var(--font2);
    font-weight: 900;
    font-size: 13px;
    margin-bottom: 0.8em;
    color:var(--Very-dark-desaturated-blue)
}

.testimonial-job{

    font-family: var(--font1);
    font-size: 11px;
    color:var(--Grayish-blue);
    margin-bottom:5em;
}

.images{
 
max-width: 375px;
width: 100%;
margin:0 auto;
grid-area: combo;
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(2, 250px);
grid-template-areas:

"botella fruta"
"cono azucar";


}

.image-botella{

    grid-area:botella;
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    display: block;
    overflow: hidden;

}

.image-orange{

    grid-area: fruta;
    background-image: url(images/mobile/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;


}

.image-cono{

    grid-area: cono;
    background-image: url(images/mobile/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;


}

.image-azucar{

    grid-area: azucar;
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;


}

.footer{

    grid-area:footer;
    background-color: hsla(168, 50%, 41%,0.8);
    display:flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    max-width: 375px;
    width: 375px;
    margin: 0 auto;
}



.footer-img{

    display:block;
    margin-top: 3em;
    width: 200px;

}

    .footer-links{

        margin-bottom: 2.5em;
   
    }


    .footer-link{

        text-decoration: none;
        color:var(--Dark-moderate-cyan);
        margin-right:2em;
        font-family: var(--font1);
       font-size: 12px;
      

    }

    .footer-link:hover{

        color:rgba(255,255,255,0.7);
        cursor: pointer;

    }

    .footer-link:last-of-type{

        margin-right:0;
    }

    .footer-media{

        display: flex;
        gap:1.5em;
        margin-bottom: 2.5em;


    }

   
    .media-img{
        width:25px;
        height:25px;

    }

    @media (min-width:768px){

        .main{
            max-width: 1400px;
            margin: 0 auto;

            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(7,max-content);
            justify-content: center;
            align-content: center;
            grid-template-areas:
        
            "nav nav nav nav"
            "brand brand huevo huevo"
            "copa copa stand stand"
            "cereza cereza naranja naranja"
            "client client client client"
            "combo combo combo combo"
            "footer footer footer footer"
        
            ;
        
        }


        .main-nav{
            width: 100vw;
            max-width: 100%;
            background-image: url(images/desktop/image-header.jpg);
       
            }
            
            .nav-container{
                display:flex;
                width:95%;
                justify-content: space-between;
                align-items: center;
                margin:0 auto;
                height: 60px;
                padding:0.5em ;
                margin-top: 0.6em;
               
            }
            
                   
        .nav-list{
            display: flex;
            align-items: center;
            list-style: none;
            color:white;
            font-size: 13px;
            gap:2em;
            display: content;
        }

        .list-item-modif{

            color:var(--Very-dark-desaturated-blue);
            text-transform: uppercase;
            font-family: var(--font2);
            background-color: var(--White);
            border-radius: 30px;
            padding:1em 1.5em;
            font-size: 12px;

        }

        .list-item-modif:hover{

            color:var(--white);
            cursor: pointer;
            background-color:hsl(0, 0%, 100%,0.4);
          
        }
        
        .nav-hamburguer{
            display: none;
          
        }

        .img-bg{

            grid-area: huevo;
            height: 100%;
            width: 100%;
            max-width: none;
            background-image: url(images/desktop/image-transform.jpg);
        
           
            }

            .bg2{

                grid-area: copa;
                background-image: url(images/desktop/image-stand-out.jpg);
                height: 100%;
                max-width: none;
                width: 100%;
            }

            .brand{

                text-align: start;
            }
            
            .stand{
            
                grid-area: stand;
                text-align: start;
              
            }

            .design{
                grid-area:cereza;
                background-image: url(images/desktop/image-graphic-design.jpg);
                max-width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
            
                }
                               
                .desing-paragraf{
                
                padding:0 15%;
                
                }
                
                .blue{
                
                    grid-area: naranja;
                    background-image: url(images/desktop/image-photography.jpg);
                    max-width: 100%;
                    height: 100%;
                    background-size:cover;
                    background-repeat: no-repeat;
            
                }
                
                .testimonial{
                    grid-area:client;
                    padding: 0 3em;  
                }

                .testimonial-container{

                    display: flex;
                    gap:1em;
                    align-items: space-between;
                    justify-content: start;
                    margin: 2em auto;
                    

                }
                
                .testimonial-article{
                 flex:1;
                 max-width: 300px;
                 min-height: 375px ;
                 padding: 5px;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 gap:1em;
               
                }
                
                .testimonial-title{
                
               font-size: 14px;
               margin-top:4em;
                  
                }
                
                .person-img{
                  
                    margin-bottom: 0em;
                
                }
                
                .testimonial-paragraf{
                    flex:1;
                    font-size: 11px;
                    line-height: 1.5;
                    margin:0;

                }

                .testimonial-name{
                  
                    font-size: 12px;
                    margin: 0em;
                    margin-bottom: -0.5em;
                   
                }
                
                .testimonial-job{
                 margin-bottom:3.5em;
                }
                
                .images{
 
                    max-width: 100%;
                    grid-area: combo;
                  
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(1, 350px);
                    grid-template-areas:
                    
                    "botella fruta cono azucar"
                  ;
                    
                    
                    }
                    
                    .image-botella{
                    
                        grid-area:botella;
                        background-image: url(images/desktop/image-gallery-milkbottles.jpg);
                     
                    
                    }
                    
                    .image-orange{
                    
                        grid-area: fruta;
                        background-image: url(images/desktop/image-gallery-orange.jpg);
                                         }
                    
                    .image-cono{
                    
                        grid-area: cono;
                        background-image: url(images/desktop/image-gallery-cone.jpg);
                       
                    
                    }
                    
                    .image-azucar{
                    
                        grid-area: azucar;
                        background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
                      
                    
                    }

                    .footer{

                        grid-area:footer;
                        background-color: hsla(168, 50%, 41%,0.8);
                        display:flex;
                        flex-direction: column;
                        gap: 2em;
                        justify-content: center;
                        align-items: center;
                        max-width: 100%;
                        width: 100%;
                        margin: 0 auto;
                    }
                    
                    
                    
                    .footer-img{
                                   
                        margin-top: 2em;
                       
                    }
                    
                        .footer-links{
                    
                            margin-bottom: 1em;
                       
                        }
                    
                    
                        .footer-link{
                    
                           font-size: 13px;
                          
                    
                        }
                    
                     
                                        
                        .footer-media{
                    
                            display: flex;
                            gap:1.5em;
                            margin-bottom: 2.5em;
                    
                    
                        }
                    
                       
                        .media-img{
                            width:25px;
                            height:25px;
                    
                        }
   
                }
                
           
            
        
            

 

    

    
  
    

   



    

